<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<RadioGroup

	android:id="@+id/radio_VT"
 	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >

		<RadioButton
		    android:id="@+id/radioVertical"
		    android:layout_width="wrap_content"
		    android:layout_height="25dp"
		    android:text="Vertical"
		    android:textColor="#444"
            android:onClick="onRadioButton"/>

		<RadioButton
		    android:id="@+id/radioTorsional"
		    android:layout_width="wrap_content"
		    android:layout_height="25dp"
		    android:text="Torsional"
		    android:textColor="#444"
            android:onClick="onRadioButton"/>
		</RadioGroup>


		<dizzy.med.jhu.edu.mjs.Skew1.DrawLine
		    android:id="@+id/line"
		    android:layout_width="fill_parent"
		    android:layout_height="850dp" />

		<TableRow
		    android:id="@+id/tableRow2"
		    android:layout_width="wrap_content"
		    android:layout_height="100dp" >

			<Button
			    android:id="@+id/button4"
			    android:layout_width="match_parent"
			    android:layout_height="100dp"
			    android:layout_weight="1"
			    android:text="New Trial" />

		</TableRow>

		<TableRow
		    android:id="@+id/tableRow1"
		    android:layout_width="wrap_content"
		    android:layout_height="100dp" >

		    <Button
		        android:id="@+id/button1"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:text="Down / CCW" />

		    <Button
		        android:id="@+id/button2"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:text="Up / CW" />

		</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    android:id="@+id/tableRow3"
	    android:layout_height="100dp" >
	    		    
        <Button
            android:id="@+id/button_newfile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.00"
            android:onClick="onButtonNewFile"
            android:text="Open New File" />
        
	    		
		<TextView
		    android:id="@+id/text"
		    android:layout_width="500dp"
		    android:layout_height="match_parent"
		    android:background="#fff"
		    android:gravity="center"
		    android:text="@string/hello"
		    android:textSize="20sp" />

        <Button
            android:id="@+id/button_closefile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:onClick="onButtonCloseFile"
            android:text="Close File" />
				
	</TableRow>		
		

</LinearLayout>


