<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
  
    <TableRow
        android:id="@+id/tableRowup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginTop="10dp">
  
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical|clip_vertical|fill_horizontal" >

  
                <RadioGroup
                    android:id="@+id/radio_RB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"> 
  
                    <RadioButton
                        android:id="@+id/radioRed"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:onClick="onRadioButton"
                        android:text="Red"
                        android:textColor="#fff" /> 
  
                    <RadioButton
                        android:id="@+id/radioBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:onClick="onRadioButton"
                        android:text="Blue"
                        android:textColor="#fff" /> 
                </RadioGroup> 
  
            </LinearLayout> 
  
        </LinearLayout> 
  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Shimmers "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15sp" />

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
            </LinearLayout>
  
            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:orientation="vertical" > 
  
                <CheckBox
                    android:id="@+id/shimmer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shimmer1" /> 
  
                <CheckBox
                    android:id="@+id/shimmer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shimmer2" /> 
            </LinearLayout> 
  
            <LinearLayout
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:orientation="vertical" > 
  
                <CheckBox
                    android:id="@+id/shimmer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shimmer3" /> 
  
                <CheckBox
                    android:id="@+id/shimmer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shimmer4" /> 
            </LinearLayout> 
  
            <TextView
                android:id="@+id/texttrial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/hello"
                android:textColor="#fff"
                android:textSize="20sp" 
                android:layout_marginTop="10dp"/>
  
        </LinearLayout> 
  
    </TableRow>
    
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" > 
  
        <Button
            android:id="@+id/button_newfile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.00"
            android:onClick="onButtonNewFile"
            android:text="Open New File" /> 
  
        <TextView
            android:id="@+id/text"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/hello"
            android:textColor="#aae"
            android:textSize="20sp" /> 
  
        <Button
            android:id="@+id/button_closefile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:onClick="onButtonCloseFile"
            android:text="Close File" /> 
    </TableRow> 
  
    <dizzy.med.jhu.edu.mjs.SkewTor.DrawLine
        android:id="@+id/draw_line"
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:gravity="center" />
  
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="bottom" >
  
        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="New Trial" /> 
    </TableRow> 
  
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6" >
  
        <Button
            android:id="@+id/button1"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="Down" />
  
        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="Up" /> 
    </TableRow> 
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.6" >
  
        <Button
            android:id="@+id/button5"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="CCW" />
  
        <Button
            android:id="@+id/button6"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="CW" /> 
    </TableRow> 
   

  
</LinearLayout>